if (true) {
  const num1 = 200;
}
//console.log(num1); //에러남. num1는 지역변수라서 함수밖에서 사용할 수 없음

// var키워드를 사용하여 변수를 선언하면, 블록스코프로 전역변수와 지역변수를 구분할 수 없음
console.log(num2); //변수를 선언하기 전에 사용할 수 있음 (호이스팅)
if (true) {
  var num2 = 100;
}
console.log(num2); //정상적으로 출력됨.

// var 키워드는 호이스팅, 유효범위 등 다양한 이슈가 있어 사용하는 것을 권장하지 않음
